      var <%= Layer$name%> = new OpenLayers.Layer.Vector("<%= Layer$name%>");
      var <%= paste(Layer$name, "Options", sep="") %> = {
         projection: "EPSG: 4326",
         strategies: [new OpenLayers.Strategy.Fixed()]<% if(length(Layer$style)>0){%>,
         styleMap: <%= OLStyle(Layer$style)%>  <% } %>
      };
      map.addLayer(<%= Layer$name%>);
      var  <%= paste(Layer$name, 'Features', sep="") %> = <%= geoJSONString(Layer)%> ;
      <%= Layer$name%>.addFeatures(new OpenLayers.Format.GeoJSON().read(<%= paste(Layer$name, 'Features', sep="")%>));
      <%= Layer$name%>.addOptions(<%= paste(Layer$name, "Options", sep="") %>);
